name=stevesch-SystemMisc
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=One-line description of SystemMisc
paragraph=
category=
url=https://github.com/stevesch/stevesch-SystemMisc
architectures=*
